PORT = 1997

DB_USER=db_contacts_zjxj_user
DB_USER_PASS=s7XulCUWDdkmha3rqnY6PKg9VLzRNeYV
DB_HOST=dpg-cqk4v6iju9rs738gmmhg-a.frankfurt-postgres.render.com
DB_NAME=db_contacts_zjxj
DB_PORT=5432

SECRET_KEY=homework



