// Web-server port settings
PORT = 3333;

//DB settings
DB_USER = '';
DB_USER_PASS = '';
DB_HOST = '';
DB_NAME = '';
DB_PORT = '';

JWT_SECRET_KEY = '';

GRAVATAR_EMAIL = '';

EMAIL_USER = '';
EMAIL_PASSWORD = '';
EMAIL_HOST = smtp.meta.ua;
EMAIL_PORT = 465;
EMAIL_SECURE = true;
